<?php

namespace Database\Seeders;

use App\Models\Package;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class PackageSeeder extends Seeder
{

    public function run(): void
    {
        {
            Package::create([
                'name' => 'Свадьба/Базовый',
                'description' => 'Отличный выбор для небольших свадеб ',
                'price' => 500,
                'status' => 'wedding',
                'services' => 'ЗАГС + прогулка, Фотосъемка до 4 часов, 60 фото в авторской обработке, Онлайн консультация по организации съемки, Короткие видео для stories, Базовая цветокоррекция фотографий, Копия для загрузки в интернет'
            ]);

            Package::create([
                'name' => 'Свадьба/Стандартный',
                'description' => 'Идеален для тех, кто хочет больше воспоминаний',
                'price' => 700,
                'status' => 'wedding',
                'services' => 'Сборы + ЗАГС + прогулка +съемка с гостями, Фотосъемка до 6 часов, 100 фото в авторской обработке, Офлайн консультация по организации съемки, Короткие видео для stories, Базовая цветокоррекция фотографий, Копия для загрузки в интернет'
            ]);

            Package::create([
                'name' => 'Свадьба/Премиум',
                'description' => 'Для тех, кто хочет, чтобы каждый момент был запечатлен с максимальным вниманием',
                'price' => 1300,
                'status' => 'wedding',
                'services' => 'Сборы + ЗАГС + прогулка + съемка с гостями + первый танец, Фотосъемка до 10 часов, 300 фото в авторской обработке, Офлайн консультация по организации съемки, Короткие видео для stories, Базовая цветокоррекция фотографий, Копия для загрузки в интернет'
            ]);
            Package::create([
                'name' => 'Портрет/Базовый',
                'description' => 'Идеальный выбор для тех, кто хочет запечатлеть важные моменты с минимальными затратами',
                'price' => 100,
                'status' => 'portret',
                'services' => 'Фотосессия 1 час, Помощь с выбором образа и локации, 15 фотографий в ретуши (на выбор), Базовая цветокоррекция фотографий, Копия для загрузки в интернет'
            ]);

            Package::create([
                'name' => 'Портрет/Стандартный',
                'description' => 'Подходит для тех, кто ищет больше возможностей',
                'price' => 200,
                'status' => 'portret',
                'services' => 'Фотосессия 2 часа, Помощь с выбором образа и локации, Базовая цветокоррекция фотографий, Копия для загрузки в интернет'
            ]);

            Package::create([
                'name' => 'Портрет/Премиум',
                'description' => 'Для тех, кто хочет получить максимальное качество и внимание к деталям',
                'price' => 300,
                'status' => 'portret',
                'services' => 'Фотосессия 3 часа, Помощь с выбором образа и локации, 40 фотографий в ретуши (на выбор), Базовая цветокоррекция фотографий, Копия для загрузки в интернет'
            ]);
            Package::create([
                'name' => 'Лавстори/Базовый',
                'description' => 'Прекрасный выбор для романтической съемки',
                'price' => 200,
                'status' => 'lovestory',
                'services' => 'Фотосессия 1 час, 15 фотографий в ретуши (на выбор), Базовая цветокоррекция фотографий, Копия для загрузки в интернет'
            ]);

            Package::create([
                'name' => 'Лавстори/Стандартный',
                'description' => 'Идеален для пар, желающих создать уникальную историю любви',
                'price' => 300,
                'status' => 'lovestory',
                'services' => 'Фотосессия 1 час, 30 фотографий в ретуши (на выбор), Помощь с выбором образов, Короткие видео для stories, Базовая цветокоррекция фотографий, Копия для загрузки в интернет'
            ]);

            Package::create([
                'name' => 'Лавстори/Премиум',
                'description' => 'Для тех, кто хочет сделать свою историю любви незабываемой',
                'price' => 450,
                'status' => 'lovestory',
                'services' => 'Фотосессия 2 часа, 60 фотографий в ретуши (на выбор), Помощь с выбором образов, Короткие видео для stories, Базовая цветокоррекция фотографий, Копия для загрузки в интернет'
            ]);
        }

    }
}
